# xmind

./: Create OSGI Maven Environment  Create OSGI Maven Environment.action.cmd  build-xmind-executable.cmd  build.gradle  gradlew.bat  mvn org.ops4j-maven-pax-plugin-create-project  mvn-Dmaven.surefire.degug-test.txt  mvn-clean-verify.txt  mvn-clean.txt  mvn-install.txt  mvn-test.txt  pom.original  pom.xml  settings.gradle  sublime-xmind-project.sublime-workspace
OSGi-experiments/: Create OSGI Maven Environment.action  Create OSGI Maven Environment.action.cmd
bndtools-config/osgi-bnd-discovery/: .project  bnd.bnd  run.bndrun
bndtools-config/osgi-bnd-discovery/src/io_wintermute_discovery/osgi/: HelloActivator.java  package-info.java
bndtools-config/osgi-bnd-discovery/test/osgi_bnd_discovery/: ExampleTest.java
bndtools-config/osgi.gradle.project/: .project  bnd.bnd  build.gradle
bndtools-config/osgi.gradle.project/src/osgi/gradle/project/: Activator.java  Example.java  package-info.java
bndtools-config/osgi.gradle.project/test/osgi/gradle/project/: ExampleTest.java
bundles/net.xmind.share/: .classpath  plugin.properties  plugin.xml  pom.xml
bundles/net.xmind.share/src/net/xmind/share/: Messages.java  Uploader.java  messages.properties
bundles/net.xmind.signin/: .options  plugin.properties  plugin.xml  pom.xml
bundles/net.xmind.signin/src/net/xmind/signin/: ILicenseKeyHeader.java  IXMindNetCommand.java  XMindNet.java
bundles/net.xmind.workbench/: plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.cathy/: .classpath  .project  Application.e4xmi  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
bundles/org.xmind.cathy.fonts/: pom.xml
bundles/org.xmind.cathy.win32/: pom.xml
bundles/org.xmind.cathy/css/: default.css  default_gtk.css  default_mac.css  default_win.css  default_win7.css  default_win8.css
bundles/org.xmind.cathy/dashboard/: dashboard.properties  dashboard.xml
bundles/org.xmind.cathy/dashboard/new/: structures.properties  structures.xml
bundles/org.xmind.core/: build.properties  pom.xml
bundles/org.xmind.core.command/: pom.xml
bundles/org.xmind.core.command.remote/: pom.xml
bundles/org.xmind.core.command.remote.lan/: .classpath  build.properties  plugin.properties  pom.xml
bundles/org.xmind.core.io/: pom.xml
bundles/org.xmind.core.net/: .options  pom.xml
bundles/org.xmind.core.runtime/: pom.xml
bundles/org.xmind.core.sharing.localnetwork/: build.properties  pom.xml
bundles/org.xmind.core/src/org/xmind/core/: Core.java  IMeta.java  INumbering.java  ISheet.java  ITopicExtensionElement.java  IWorkbook.java  IWorkspace.java
bundles/org.xmind.core/src/org/xmind/core/internal/: Image.java  (+11 more)
bundles/org.xmind.de.erichseifert.vectorgraphics2d/: build.gradle  pom.xml
bundles/org.xmind.gef/: pom.xml
bundles/org.xmind.gef.ui/: pom.xml
bundles/org.xmind.gef/src/org/xmind/gef/: AbstractViewer.java  GEF.java
bundles/org.xmind.neuquant/: pom.xml
bundles/org.xmind.org.freehep.vectorgraphics/: pom.xml
bundles/org.xmind.ui/: build.gradle  plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.biggerplate/: .project  build.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.biggerplate/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.ui.biggerplate/pages/: fail.html  info.html  success.html
bundles/org.xmind.ui.browser/: plugin.xml  pom.xml
bundles/org.xmind.ui.dashboard/: pom.xml
bundles/org.xmind.ui.evernote/: .classpath  .options  .project  plugin.xml  pom.xml
bundles/org.xmind.ui.evernote/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.ui.fishbone/: pom.xml
bundles/org.xmind.ui.imports/: plugin.xml  pom.xml
bundles/org.xmind.ui.menus/: fragment.e4xmi  plugin.xml  pom.xml
bundles/org.xmind.ui.menus/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.ui.mindmap/: .classpath  plugin.xml  pom.xml
bundles/org.xmind.ui.sharing/: build.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.sharing/OSGI-INF/l10n/: bundle.properties
bundles/org.xmind.ui.spelling/: plugin.properties  plugin.xml  pom.xml
bundles/org.xmind.ui.spreadsheet/: plugin.properties  pom.xml
bundles/org.xmind.ui.toolkit/: .classpath  plugin.properties  plugin.xml  pom.xml
features/net.xmind.workbench.feature/: feature.xml  pom.xml
features/org.xmind.cathy.feature/: feature.xml  pom.xml
features/org.xmind.cathy.platform.feature/: feature.xml  pom.xml
features/org.xmind.graphicsio.feature/: feature.xml  pom.xml
features/org.xmind.hebe.feature/: build.gradle  feature.xml  pom.xml
features/org.xmind.share.biggerplate.feature/: .project  feature.xml  pom.xml
features/org.xmind.share.evernote.feature/: .project  feature.xml  pom.xml
features/org.xmind.share.localnetwork.feature/: .project  feature.xml  pom.xml
features/org.xmind.share.xmindnet.feature/: .project  feature.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
my-build-problems/: correction-steps.txt  maven-output.txt  on-first-run-of-maven-clean-verify.txt  osgi-output.txt
my-discoveries/: files-containing-public-static-void-main
org.xmind.cathy.releng/: build.gradle  gradle-app.setting  pom.xml  settings.gradle
org.xmind.cathy.releng/gradle/wrapper/: gradle-wrapper.properties
org.xmind.cathy.releng/poms/: pom.xml
org.xmind.cathy.releng/poms/compiled/: pom.xml
org.xmind.cathy.releng/poms/wrappers/: pom.xml
org.xmind.cathy.releng/provision/: pom.xml
org.xmind.cathy.releng/runner/: deploy-pom.xml
org.xmind.cathy.releng/runner/bundles/: downloaded_bundles.properties
org.xmind.cathy.releng/runner/felix/cache/runner/bundle1/: bundle.info
org.xmind.cathy.releng/runner/felix/cache/runner/bundle2/: bundle.info
org.xmind.cathy.releng/runner/felix/cache/runner/bundle3/: bundle.info
oxygen-editor-project/: xmind-oxygen-project.xpr
releng/org.xmind.cathy.product/: cathy.product  cathy.product.launch  my-xmind-build.launch  my-xmind-debug-ea.launch  my-xmind-debug.launch  pom.xml
releng/org.xmind.cathy.repository/: category.xml  pom.xml
tests/org.xmind.core.runtime.tests/: .classpath
(+511 files in other folders)
